<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="39" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Avto" ZOrder="9" X="439" Y="359" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Buyer" ZOrder="8" X="312" Y="70" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Proizvoditel" ZOrder="7" X="825" Y="70" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:State" ZOrder="6" X="1109" Y="70" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:P" ZOrder="3" X="568" Y="63" Height="153" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:State_Proizvoditel" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Proizvoditel_Avto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Buyer_P" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Avto_P" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>